.hover-title{
    color: #3377aa;
}
.hover-title:hover{
    color: #fff;
    background-color: #afd8f8;
}
.read-case{
    margin-top: 12px;
    ul{
        margin: 0px;
        padding: 0px;
        li{
            list-style: none;
            a{
                color: #3377aa;

            }
            a:hover{
                color: #fff;
                background-color: #3377aa;
            }
        }
    }
}