.header{
    background-color: #5a5858;
    width: calc(100%);
    height: 30px;
    padding-top: 0px;
    margin-top: -14px;
    //margin-left: -26px;
    .nav-left-ul{
        li{
            margin-top: 3px;
            float: left;
            list-style: none;
            margin-right: 20px;
            a{
                text-decoration: none;
                color: #dbd7d7;
                font-size: 14px;
            }
            a:hover{
                color: #fff;
            }
        }
    }
    .nav-right-ul{
        margin-top: 3px;
        position: absolute;
        right: 0px;
        li{
            float: left;
            list-style: none;
            margin-right: 20px;
            a{
                text-decoration: none;
                color: #dbd7d7;
                font-size: 14px;
            }
            a:hover{
                color: #fff;
            }
        }
    }
}
