.nav-comments{
    position: relative;
    ul{
        vertical-align: middle;
        justify-items: center;
        li{
            list-style: none;
            float: left;
            margin-top: 10px;
        }
    }
}