.long-comments{
    .long-total{

    }
    .long-total:hover{
        background-color: rgb(47, 125, 150);
    }
}

.dis-color{
    color: rgb(47, 125, 150);
     cursor: pointer;
}
.dis-color:hover{
    color: #fff;
    background-color: rgb(47, 125, 150);
}