.where-lend{
    ul{ 
        padding: 0;
        margin: 0;
        li{
            margin: 7px 0;
            list-style: none;
            a{
                color: #3377aa;
            }
            a:hover{
                color: #fff;
                background-color: #3377aa;
            }
        }
    }
}