.input-comment{
    //background-color: aqua;
    width: 600px;
    height: 43px;
    border-radius: 0;
    border: none;
    outline:none;
    font-size: 22px;
    // background-color: #f8f8f8;
}
// .input-comment:focus {
//     //background-color: #fff;
//     border-radius: 0;
//     // border: 'solid 10px #000';
//     border: none;
//     outline:none;
// }