.tags-content{
    ul{
        padding: 0px;
        li{
            padding: 3px;
            list-style: none;
            float: left;
            margin-right: 10px;
            background-color: #f1ecec;
            a{
                color: #2f6daf;
            }
            a:hover{
                background-color: #dad6d6;
            }
        }
        li:hover{
            background-color: #dad6d6;
        }
    }
}