.list-item{
    //background-color: aquamarine;
    li{
        //background-color: antiquewhite;
        a.title{
            // background-color: aqua;
            color: rgb(47, 125, 150);
        }
        a:hover{ 
            background-color: rgb(47, 125, 150);
            color: #fff;
        }
    }
    li.operator{
        a{
            color: #ccc;
            margin-right: 5px;
        }
        a:hover{ 
            background-color: rgb(47, 125, 150);
            color: #fff;
        }
    }
}