.info-ul{
    font-size: 14px;
    margin: 0px;
    padding: 0;
    font-family: 'Times New Roman';
    color: black;
    // font-weight: bold;
    line-height: 24px;
    li{
        list-style: none;
    }
}
.titles{
    margin-bottom: 5px;
}
.detail-left{
    margin-top: 30px;
    padding-top: 0px;
}
.detail-right{
    margin-top: 69px;
    padding-top: 0px;
}
