.douban-sell-btn{
    .left-btn{
        background-color: #ffc160;
        color: #fff,;
        border: solid 1px #ffc160;
        height: 22px;
        border-radius: 2px;
        font-size: 12px;
        //lineHeight: 22,
        //textAlign: "center",
        margin-right: 8px
    }
    .right-btn{
        background-color: rgb(243, 243, 233); 
        color: rgb(249, 145, 39); 
        border: solid 1px #ffc160;
        color: #ffac2d;
        text-align: center;
        background: none;
        height: 22px;
        font-size: 12px;
        border-radius: 2px;
    }
}
.opt-hover{
    color: #3377aa;
}
.opt-hover:hover{
    color: #fff;
    background-color: #3377aa;
}