.container{
    .rate-percent{
        // position: relative;
        .item{
            .ant-progress {
                position: relative;
                left: 6px;
                top: -1px;
            }
            .ant-progress-line{
                width: 30%;
            }
        }
       
        .star{
            font-size: 12px;
            color: #666;
        }
    }
    .star-rate{
        margin-bottom: 10px;
        ul{
            li{
                // float: left;
                list-style: none;
            }
        }
    }
}