.other-list{
    ul{
        margin: 0;
        padding: 0;
        li{
            width: 355px;
            list-style: none;
            a{
                color: #3377aa;
            }
            a:hover{
                color: #fff;
                background-color: #3377aa;
            }
        }
    }
    .a-hover{
        color: #3377aa;
        font-size: 14px;
        
    }
    .a-hover:hover{
        color: #fff;
        background-color: #3377aa;
    }
}