.search-operator{
    margin-left: 20px;
    .add-book{
        margin-top: 33px;
        ul{
            margin-top: 9px;
            padding: 0;
            li{
                list-style: none;
                line-height: 30px;
                a{
                    color: rgb(47, 125, 150);
                }
                a:hover{
                    background-color: rgb(47, 125, 150);
                    color: #fff;
                }
            }
        };
        .title{
            color: green;
            //margin-left: 43px;
            font-size: 15px;
        }
    }
    .relevant-search{
        margin-top: 33px;
        ul{
            margin-top: 9px;
            padding: 0;
            li{
                list-style: none;
                line-height: 30px;
                a{
                    color: rgb(47, 125, 150);
                }
                a:hover{
                    color: #fff;
                    background-color: rgb(47, 125, 150);
                }
            }
        };
        .title{
            color: green;
            //margin-left: 43px;
            font-size: 15px;
        }
    }
    .aws-search{
        margin-top: 33px;
        ul{
            margin-top: 9px;
            padding: 0;
            li{
                list-style: none;
                line-height: 30px;
                a{
                    color: rgb(47, 125, 150);
                }
                a:hover{
                    color: #fff;
                    background-color: rgb(47, 125, 150);
                }
            }
        };
        .title{
            color: green;
            //margin-left: 43px;
            font-size: 15px;
        }
    }   
}