.short-comments{
    .short-total{

    }
    .short-total:hover{
        background-color: rgb(47, 125, 150);
    }

}
.operator-hover{
    color: rgb(47, 125, 150);
     margin-left: 2px;
}
.operator-hover:hover{
    color: #fff;
    background-color: rgb(47, 125, 150);
}