.content-operator{
    position: relative;
    // left: -105px;
    //background-color: aqua;
    .operator-top{
        position: relative;
        width: 600px;
        // background-color: azure;
        .ant-rate-text{
            position: relative;
            // top:10px;
            // left: 10px;
        }
    }
    .operator-buttom{
        padding-left: 0px;
        width: 600px;
        height: 60px;
        // background-color: aquamarine;
        margin-top: -4px;
        ul{
            margin-left: -39px;
            li{
                list-style: none;
                float: left;
                margin-right: 10px;
                a{
                    color: #6b6bbf;
                    font-size: 14px;
                    // background-color: #151575;
                }
                a:hover{
                    color: #fff;
                    background-color: #27565d;
                }
            }
        }
    }
}