.header-footer{
    background-color: #d0d0c7;
    width: 100%;
    height: 45px;
    margin-top: -15px;
    padding-left: calc(25%);
    ul{
        li{
            list-style: none;
            float: left;
            margin-right: 10px;
            margin-top: 14px;
            a{
                color: #6d674c;
                font-size: 14px;
            }
            a:hover{
                color: #fff;
                background-color: #584d17;
            }
        }
    }
}