.container{
    background-color: #d0d0c7;
    width: 100%;
    height: 80px;
    .font-search{
        font-size: 33px;
        font-family: Georgia, serif;
        color: #977C00;
        font-weight: bold;
        cursor: pointer;
    }
    .input-search{
        margin-top: 7px;
        margin-left: 16px;
    }
}